# tweety-lib-twitter

## Version

Current stable version 1.0.0 as of July 29th 2021

## Description

tweety-lib-twitter library holds types and functions used for communication between microservices that Tweety application consists of and [Twitter API v1.1](https://developer.twitter.com/en/docs/twitter-api) for data scraping and processing.

## History

tweety-lib-twitter library was created by collaboration between [Josip Srzic](https://gitlab.com/leapbit-practice/tweety-counter) and [Luka Brecic](https://gitlab.com/leapbit-practice/tweety-collector).
Whole [Tweety project](https://gitlab.com/leapbit-practice) started as an internship task at Leapbit corp. led by our kind and wise mentors Luka Brletic and Anton Ruzman from whom I have learned a lot, and for that, I am endlessly thankful.

## tweety-lib-twitter docs

see documentation [here](docs.md).
